# Value between 0.0 and 1.0
VOLUME=0.1
# 0 to 100
BRIGHTNESS=100
# Absolute path to energibridge executable
ENERGIBRIDGE_PATH=C:\energibridge\energibridge.exe
# Absolute path to monitor service
DRIVER_PATH=C:\energibridge\LibreHardwareMonitor.sys
# Service name
SERVICE_NAME=rapl
# Absolute path to result directory; should end with backslash
CSV_OUTPUT_DIR_PATH=C:\energibridge\results\
# Absolute path to chrome
CHROME_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"
